[gd_scene load_steps=5 format=2]

[ext_resource path="res://fontfiles/menu_medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://fontfiles/menu_larger.tres" type="DynamicFont" id=2]
[ext_resource path="res://fontfiles/game_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Gamecomplete.gd" type="Script" id=4]

[node name="Node" type="Node"]
script = ExtResource( 4 )

[node name="BG" type="ColorRect" parent="."]
margin_left = -14.0
margin_top = -10.0
margin_right = 1207.0
margin_bottom = 912.0

[node name="TopLabels" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="TopLabels"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1192.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( -61, 72 )
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="ColorRect" type="ColorRect" parent="TopLabels/ColorRect"]
margin_right = 1184.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( -61, 72 )
color = Color( 0.862745, 0.0784314, 0.235294, 1 )

[node name="ColorRect2" type="ColorRect" parent="TopLabels/ColorRect"]
margin_top = 194.0
margin_right = 1184.0
margin_bottom = 228.0
rect_pivot_offset = Vector2( -61, 72 )
color = Color( 0.862745, 0.0784314, 0.235294, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="TopLabels"]
margin_left = 201.0
margin_top = 109.0
margin_right = 596.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 86, 103 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "medium"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TopLabels"]
margin_left = 483.0
margin_top = 12.0
margin_right = 1183.0
margin_bottom = 212.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "Quick"
scroll_active = false

[node name="WinnerLabel" type="Label" parent="."]
margin_left = -2.0
margin_top = 258.0
margin_right = 1197.0
margin_bottom = 356.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Round Complete!"
align = 1

[node name="TimesLabel" type="Label" parent="."]
margin_left = 93.0
margin_top = 370.0
margin_right = 1107.0
margin_bottom = 872.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 4.0
margin_top = 715.0
margin_right = 1195.0
margin_bottom = 896.0
custom_fonts/font = ExtResource( 1 )
text = "Return to Menu"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
